# VITE_SUDA_API_BASE_URL="http://54.198.143.119:8084"
# VITE_SUDA_API_BASE_URL="http://13.200.84.14:8084"
# VITE_BACKEND_BASE_URL="http://15.207.224.163:8083"
# VITE_BACKEND_BASE_URL="http://27.0.0.1:8000"
VITE_SUDA_API_BASE_URL="http://ec2-65-1-253-21.ap-south-1.compute.amazonaws.com:8084"
VITE_SUDA_API_BASE_URL="http://ec2-65-1-253-21.ap-south-1.compute.amazonaws.com:8084"
# VITE_BACKEND_BASE_URL="http://localhost:8000"
